# cases-integrator

./: .gitignore  README.md  pom.xml
src/main/java/com/aurum/casesintegrator/: CasesIntegratorApplication.java
src/main/java/com/aurum/casesintegrator/config/: SwaggerConfig.java
src/main/java/com/aurum/casesintegrator/controller/: CaseController.java
src/main/java/com/aurum/casesintegrator/domain/: AccessType.java  Case.java  CaseCriteria.java  ResourceCreatedResponse.java
src/main/java/com/aurum/casesintegrator/exception/: ApiError.java  RestExceptionHandler.java
src/main/java/com/aurum/casesintegrator/repository/: CaseRepository.java
src/main/java/com/aurum/casesintegrator/service/: BatchCaseService.java  CaseService.java
src/main/java/com/aurum/casesintegrator/service/strategy/: AccessTypeCriteriaStrategy.java  CreationDateCriteriaStrategy.java  Criteria.java  CriteriaStrategy.java  CustomerAndAccessTypeCriteriaStrategy.java  CustomerAndLabelsCriteriaStrategy.java  CustomerCriteriaStrategy.java  FullIndexCriteriaStrategy.java  LabelsAndAccessTypeCriteriaStrategy.java  LabelsCriteriaStrategy.java
src/main/java/com/aurum/casesintegrator/service/strategy/factory/: FilterCriteria.java  FilterCriteriaFactory.java
src/main/java/com/aurum/casesintegrator/util/: Constants.java  DateUtil.java  JsonUtil.java
src/main/java/com/aurum/casesintegrator/validation/constraint/: ValidLegalCase.java
src/main/java/com/aurum/casesintegrator/validation/validator/: CaseValidator.java
src/main/resources/: application.properties
src/test/java/com/aurum/casesintegrator/: CasesIntegratorApplicationTests.java
src/test/java/com/aurum/casesintegrator/controller/: CaseControllerBase.java  CaseControllerBaseTest.java  CaseControllerGetTest.java  CaseControllerPostTest.java  CaseControllerTest.java  CaseControllerUpdateTest.java
src/test/java/com/aurum/casesintegrator/service/: CaseServiceBase.java  CaseServiceBaseTest.java  CaseServiceCreateTest.java  CaseServiceFindByCriteriaFullTextSearchTest.java  CaseServiceFindByCriteriaTest.java  CaseServiceFindByIdTest.java  CaseServiceTest.java  CaseServiceUpdateTest.java
src/test/java/com/aurum/casesintegrator/util/: FileUtil.java
src/test/resouces/: BatchCasesMixedIdsNoConflictsSample.json  BatchCasesMixedIdsSample.json  BatchCasesReducedSample.json  BatchCasesSample.json  LegalCaseExceededFolderMaxLengthSample.json  LegalCaseFullSample.json  LegalCaseIdAlreadyFilledSample.json  LegalCaseMissingCustomerSample.json  OnlyRequiredFieldsSample.json
src/test/resouces/samples/: BatchCasesSample.json  LegalCaseMissingAllRequiredFieldsSample.json  LegalCaseMissingCustomerSample.json
src/test/resources/samples/: BatchCasesReducedSample.json  FullCasesSample.json  LegalCaseExceededFolderMaxLengthSample.json
