spring:
  cloud:
    gcp:
      firestore:
        project-id: cases-integrator
        credentials:
          location: file:/Users/claytonrm/Projects/Aurum/key.json
fetch:
  pages:
    limit: 100
  months:
    limit: 12
